# Yosys synthesis script for b15(BEHAV)

plugin -i ql-qlf

# Print all commands to log before executing them.
echo on
# Add include directory for Verific mode
verific -vlog-incdir ../../../../benchmarks/vhdl/itc99-poli/i99t/b15
# Add library directory for Verific mode

# Read hdl files into specified library

# Read hdl files
verific  -vhdl ../../../../benchmarks/vhdl/itc99-poli/i99t/b15/b15.vhd

# Import to Yosys for Verific mode
verific -import -all b15(BEHAV)

synth_ql -blif b15(BEHAV)_yosys_out.blif -top b15(BEHAV) -no_adder -family qlf_k4n8 -no_ff_map

write_verilog -noattr -nohex b15(BEHAV)_output_verilog.v
