# Yosys synthesis script for ${TOP_MODULE}

plugin -i ql-qlf

# Print all commands to log before executing them.
echo on
# Add include directory for Verific mode
${ADD_INCLUDE_DIR}
# Add library directory for Verific mode
${ADD_LIBRARY_DIR}
# Read hdl files into specified library
${READ_LIBRARY}
# Read hdl files
${READ_HDL_FILE}
# Import to Yosys for Verific mode
verific -import -all ${TOP_MODULE}

synth_ql -blif ${OUTPUT_BLIF} -top ${TOP_MODULE} ${YOSYS_ARGS}

write_verilog -noattr -nohex ${OUTPUT_VERILOG}
