# Yosys synthesis script for comb_ckt(struct)

plugin -i ql-qlf

# Print all commands to log before executing them.
echo on
# Add include directory for Verific mode
verific -vlog-incdir ./
# Add library directory for Verific mode

# Read hdl files into specified library

# Read hdl files
verific  -vhdl ./comb_ckt.vhd 

# Import to Yosys for Verific mode
verific -import -all comb_ckt(struct)

synth_ql -blif comb_ckt(struct)_yosys_out.blif -top comb_ckt(struct) -no_adder -family qlf_k4n8 -no_ff_map

write_verilog -noattr -nohex comb_ckt(struct)_output_verilog.v
