# Yosys synthesis script for comparator2BitWithVerilog(structure)

# Initialize plugin
plugin -i ql-qlf

# Print all commands to log before executing them.
echo on

# Add include directory for Verific mode
verific -vlog-incdir ../../../benchmarks/mixed_languages/comparator/

# Read hdl files
verific  -vhdl ../../../benchmarks/mixed_languages/comparator/comparator2BitWithVerilog.vhd 
verific  -vlog2k ../../../benchmarks/mixed_languages/comparator/comparator1BitVerilog.v 

# Import to Yosys for Verific mode
verific -import -all comparator2BitWithVerilog(structure)

# Performe synthesis
synth_ql -blif comparator2BitWithVerilog(structure)_yosys_out.blif -top comparator2BitWithVerilog(structure) -no_adder -family qlf_k4n8 -no_ff_map

# Write synthesized verilog
write_verilog -noattr -nohex comparator2BitWithVerilog(structure)_output_verilog.v

# Print statistics
stat
