# Yosys synthesis script for verilog_debounce

# Initialize plugin
plugin -i ql-qlf

# Print all commands to log before executing them.
echo on

# Add include directory for Verific mode
verific -vlog-incdir ../../../benchmarks/mixed_languages/debounce/

# Read hdl files
verific  -vhdl ../../../benchmarks/mixed_languages/debounce/debounce.vhd 
verific  -vlog2k ../../../benchmarks/mixed_languages/debounce/verilog_debounce.v 

# Import to Yosys for Verific mode
verific -import -all verilog_debounce

# Performe synthesis
synth_ql -blif verilog_debounce_yosys_out.blif -top verilog_debounce -no_adder -family qlf_k4n8 -no_ff_map

# Write synthesized verilog
write_verilog -noattr -nohex verilog_debounce_output_verilog.v

# Print statistics 
stat
